/about.html /about 301!
/education.html /education 301!
/experience.html /experience 301!
/experience/rbc.html /experience/rbc 301!
/experience/redbrick-paved.html /experience/redbrick-paved 301!
/experience/mothertongue.html /experience/mothertongue 301!
/projects.html /projects 301!
/projects/ai-trading-arena.html /projects/ai-trading-arena 301!
/skills.html /skills 301!
/resume.html /resume 301!
/contact.html /contact 301!
/map.html /map 301!
/search.html /search 301!
/snake.html /snake 301!
/profile /about 301
/newtab / 301
/experience/paved /experience/redbrick-paved 301
/* /404.html 404
