{
  "name": "Sahir Sood",
  "short_name": "Sahir",
  "description": "Sahir Sood's full-stack software developer portfolio.",
  "id": "https://sahirsood.com/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "icons": [
    {
      "src": "/img/sahir-sood-headshot-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/sahir-sood-headshot-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
